puts vs print
retru, redo, error hndl
until vs unless

### new features ###
number.even?
number.odd?
Ex: 5.odd?

### new features ###
a.between?(b,c)
or
a.between?b,c



procs

links
https://medium.com/@athiraramanan29/difference-between-each-map-collect-select-inject-reduce-and-detect-in-ruby-6089f9202283

https://www.geeksforgeeks.org/ruby-types-of-iterators/

https://www.freecodecamp.org/news/common-array-methods-in-ruby/

ques-

[17:30] Tanisha Dilawari
input = {"a": { "b":{ "c": [] },"d": {} }, "e": "e", "f": nil, "g": -2 }
